<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <!--
        <parent>
                <artifactId>ss7-parent</artifactId>
                <groupId>org.mobicents.protocols.ss7</groupId>
                <version>7.1.1385</version>
        </parent>
    -->
    <artifactId>sigfw</artifactId>
    <version>1.0.0</version>
    <groupId>com.p1sec</groupId>
    <modelVersion>4.0.0</modelVersion>
        
    <name>SigFW :: SigFW core</name>
        
    <properties>
        <checkstyle.skip>true</checkstyle.skip>
        <log4j.version>1.2.14</log4j.version>
            
        <restcomm.diameter.jdiameter.version>1.7.0.201</restcomm.diameter.jdiameter.version>
        <restcomm.diameter.mux.version>1.7.0.201</restcomm.diameter.mux.version>
        <restcomm.jss7.version>8.0.112</restcomm.jss7.version>
        <get.opt.version>1.0.9</get.opt.version>
        <picocontainer.version>1.2</picocontainer.version>
        <slf4j.version>1.7.21</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mobicents.protocols.asn</groupId>
            <artifactId>asn</artifactId>
            <version>2.2.0-22</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.sccp</groupId>
            <artifactId>sccp-api</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.sccp</groupId>
            <artifactId>sccp-impl</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.tcap</groupId>
            <artifactId>tcap-impl</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.tcap</groupId>
            <artifactId>tcap-api</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.map</groupId>
            <artifactId>map-api</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.map</groupId>
            <artifactId>map-impl</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.cap</groupId>
            <artifactId>cap-api</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.cap</groupId>
            <artifactId>cap-impl</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.isup</groupId>
            <artifactId>isup-api</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.isup</groupId>
            <artifactId>isup-impl</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.inap</groupId>
            <artifactId>inap-api</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.inap</groupId>
            <artifactId>inap-impl</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.tools.simulator</groupId>
            <artifactId>simulator-core</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.sctp</groupId>
            <artifactId>sctp-api</artifactId>
            <version>2.0.18</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.sctp</groupId>
            <artifactId>sctp-impl</artifactId>
            <version>2.0.18</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.m3ua</groupId>
            <artifactId>m3ua-api</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.m3ua</groupId>
            <artifactId>m3ua-impl</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.mtp</groupId>
            <artifactId>mtp-api</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.mtp</groupId>
            <artifactId>mtp</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.hardware</groupId>
            <artifactId>restcomm-dialogic</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
                
        <dependency>
            <groupId>org.mobicents.diameter</groupId>
            <artifactId>restcomm-diameter-mux-jar</artifactId>
            <version>${restcomm.diameter.mux.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.diameter</groupId>
            <artifactId>jdiameter-api</artifactId>
            <version>${restcomm.diameter.jdiameter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.diameter</groupId>
            <artifactId>jdiameter-impl</artifactId>
            <version>${restcomm.diameter.jdiameter.version}</version>
            
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>picocontainer</artifactId>
            <groupId>picocontainer</groupId>
            <version>${picocontainer.version}</version>
        </dependency>
        <dependency>
            <groupId>urbanophile</groupId>
            <artifactId>java-getopt</artifactId>
            <version>${get.opt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>               
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.0.v20161208</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.4.0.v20161208</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.25</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.25</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>2.25</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-jetty-http</artifactId>
            <version>2.25</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>2.25</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.luaj</groupId>
            <artifactId>luaj-jse</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>expiringmap</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
        
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        
            
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                    </includes>
                    <properties>
                        <property>
                            <name>junit</name>
                            <value>false</value>
                        </property>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <id>TestNg-execution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <!-- overwrite skip from default config -->
                            <skip>false</skip>
                            <includes>
                                <include>%regex[.*TestNg.*]</include>
                            </includes>
                            <!-- used to skip JUnit profider -->
                            <junitArtifactName>dev:null</junitArtifactName>
                            <!-- to continue on next execution in case of failures here -->
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                    </execution>
                    <execution>
                        <id>JUnit-execution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>

                            <skip>false</skip>
                            <!-- used to skip TestNg profider -->
                            <testNGArtifactName>dev:null</testNGArtifactName>
                            <excludes>
                                <exclude>%regex[.*TestNg.*]</exclude>                               
                            </excludes>
                        </configuration>                    
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>    
        
</project>
