<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<!--<parent>
		<groupId>org.mobicents.diameter</groupId>
		<artifactId>diameter-parent</artifactId>
		<version>1.7.0.97</version>
	</parent>-->

	<artifactId>diameterfw-core</artifactId>
        <version>1.0.0</version>
        <groupId>org.mobicents.diameter</groupId>
        <modelVersion>4.0.0</modelVersion>

	<name>DiameterFW jDiameter :: DiameterFW core</name>

	<properties>
		<restcomm.diameter.jdiameter.version>1.7.0.152</restcomm.diameter.jdiameter.version>
		<restcomm.diameter.mux.version>1.7.0.152</restcomm.diameter.mux.version>
		<get.opt.version>1.0.9</get.opt.version>
		<picocontainer.version>1.2</picocontainer.version>
		<slf4j.version>1.7.21</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mobicents.diameter</groupId>
			<artifactId>restcomm-diameter-mux-jar</artifactId>
			<version>${restcomm.diameter.mux.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.diameter</groupId>
			<artifactId>jdiameter-api</artifactId>
			<version>${restcomm.diameter.jdiameter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.diameter</groupId>
			<artifactId>jdiameter-impl</artifactId>
			<version>${restcomm.diameter.jdiameter.version}</version>
		</dependency>
		<dependency>
			<artifactId>picocontainer</artifactId>
			<groupId>picocontainer</groupId>
			<version>${picocontainer.version}</version>
		</dependency>
		<dependency>
			<groupId>urbanophile</groupId>
			<artifactId>java-getopt</artifactId>
			<version>${get.opt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
                <dependency>
                    <groupId>com.googlecode.json-simple</groupId>
                    <artifactId>json-simple</artifactId>
                    <version>1.1.1</version>
                </dependency>
                <dependency>
                    <groupId>com.jayway.jsonpath</groupId>
                    <artifactId>json-path</artifactId>
                    <version>2.2.0</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-server</artifactId>
                    <version>9.4.0.v20161208</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-servlet</artifactId>
                    <version>9.4.0.v20161208</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jersey.core</groupId>
                    <artifactId>jersey-server</artifactId>
                    <version>2.25</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jersey.containers</groupId>
                    <artifactId>jersey-container-servlet-core</artifactId>
                    <version>2.25</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jersey.containers</groupId>
                    <artifactId>jersey-container-jetty-http</artifactId>
                    <version>2.25</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-util</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jersey.media</groupId>
                    <artifactId>jersey-media-moxy</artifactId>
                    <version>2.25</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.7.21</version>
                </dependency>
                <dependency>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                    <version>2.8.0</version>
                </dependency>
                <dependency>
                    <groupId>net.jodah</groupId>
                    <artifactId>expiringmap</artifactId>
                    <version>0.3.1</version>
                </dependency>
                <dependency>
                    <groupId>org.luaj</groupId>
                    <artifactId>luaj-jse</artifactId>
                    <version>3.0.1</version>
                </dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>

		<profile>
			<id>build</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<maven.test.skip>false</maven.test.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependency-jar</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.mobicents.servers.diameter</groupId>
											<artifactId>jdiameter-api</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${project.build.directory}/run
                  							</outputDirectory>
											<destFileName>
												jdiameter-api.jar
                  							</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.diameter</groupId>
											<artifactId>jdiameter-impl</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${project.build.directory}/run
                  							</outputDirectory>
											<destFileName>
												jdiameter-impl.jar
                  							</destFileName>
										</artifactItem>
										<artifactItem>
											<artifactId>picocontainer</artifactId>
											<groupId>picocontainer</groupId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${project.build.directory}/run
                  							</outputDirectory>
											<destFileName>
												picocontainer.jar
                  							</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>junit</groupId>
											<artifactId>junit</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${project.build.directory}/run
                  							</outputDirectory>
											<destFileName>
												junit.jar
                  							</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.slf4j</groupId>
											<artifactId>slf4j-api</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${project.build.directory}/run
                  							</outputDirectory>
											<destFileName>
												slf4j-api.jar
                  							</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.slf4j</groupId>
											<artifactId>slf4j-log4j12</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${project.build.directory}/run
                  							</outputDirectory>
											<destFileName>
												slf4j-log4j12.jar
                  							</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>urbanophile</groupId>
											<artifactId>java-getopt</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${project.build.directory}/run
                  							</outputDirectory>
											<destFileName>
												java-getopt.jar
                  							</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>log4j</groupId>
											<artifactId>log4j</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${project.build.directory}/run
                  							</outputDirectory>
											<destFileName>
												log4j.jar
                  							</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>org.mobicents.servers.diameter</groupId>
											<artifactId>restcomm-diameter-mux-jar</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}/run</outputDirectory>
											<destFileName>mux.jar</destFileName>
										</artifactItem>
										<!-- This requires default profile to run once -->
										<artifactItem>
											<groupId>${pom.groupId}</groupId>
											<artifactId>${pom.artifactId}</artifactId>
											<version>${pom.version}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${project.build.directory}/run
                  							</outputDirectory>
											<destFileName>
												example1.jar
                  							</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>

	</profiles>
</project>
