<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.p1sec.sigfw</groupId>
    <artifactId>SigFW_interface</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        
        <checkstyle.skip>true</checkstyle.skip>
        <!--<log4j.version>1.2.17</log4j.version>-->
            
        <restcomm.diameter.jdiameter.version>1.7.1-123</restcomm.diameter.jdiameter.version>
        <restcomm.diameter.mux.version>1.7.1-123</restcomm.diameter.mux.version>
        <restcomm.jss7.version>8.0.112</restcomm.jss7.version>       
        <get.opt.version>1.0.9</get.opt.version>
        <picocontainer.version>1.2</picocontainer.version>
        <slf4j.version>1.7.21</slf4j.version>
    </properties>
    
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-deprecated-repository</id>
            <name>JBoss Deprecated Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/deprecated/</url>
            <layout>default</layout>
            <releases>
              <enabled>true</enabled>
              <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
              <enabled>false</enabled>
              <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <!--<dependencies>
        <dependency>
                <groupId>com.p1sec</groupId>
                <artifactId>sigfw</artifactId>
                <version>1.0.0</version>
            </dependency>
    </dependencies>-->
    
    <dependencies>
        <dependency>
            <groupId>org.mobicents.protocols.asn</groupId>
            <artifactId>asn</artifactId>
            <version>2.2.0-143</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.sccp</groupId>
            <artifactId>sccp-api</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.sccp</groupId>
            <artifactId>sccp-impl</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.tcap</groupId>
            <artifactId>tcap-impl</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.tcap</groupId>
            <artifactId>tcap-api</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.map</groupId>
            <artifactId>map-api</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.map</groupId>
            <artifactId>map-impl</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.cap</groupId>
            <artifactId>cap-api</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.cap</groupId>
            <artifactId>cap-impl</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.isup</groupId>
            <artifactId>isup-api</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.isup</groupId>
            <artifactId>isup-impl</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.inap</groupId>
            <artifactId>inap-api</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.inap</groupId>
            <artifactId>inap-impl</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.tools.simulator</groupId>
            <artifactId>simulator-core</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.sctp</groupId>
            <artifactId>sctp-api</artifactId>
            <version>2.0.18</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.sctp</groupId>
            <artifactId>sctp-impl</artifactId>
            <version>2.0.18</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.m3ua</groupId>
            <artifactId>m3ua-api</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.m3ua</groupId>
            <artifactId>m3ua-impl</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.mtp</groupId>
            <artifactId>mtp-api</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.mtp</groupId>
            <artifactId>mtp</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.hardware</groupId>
            <artifactId>restcomm-dialogic</artifactId>
            <version>${restcomm.jss7.version}</version>
        </dependency>
                
        <dependency>
            <groupId>org.mobicents.diameter</groupId>
            <artifactId>restcomm-diameter-mux-jar</artifactId>
            <version>${restcomm.diameter.mux.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.diameter</groupId>
            <artifactId>jdiameter-api</artifactId>
            <version>${restcomm.diameter.jdiameter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.diameter</groupId>
            <artifactId>jdiameter-impl</artifactId>
            <version>${restcomm.diameter.jdiameter.version}</version>
            
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    
    <!--<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>-->
    
    <name>SigFW_interface</name>
    
    
</project>